{
    "python.analysis.extraPaths": [
        "./venv/lib/python3.7/site-packages"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}